set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>

" highlight search
set hlsearch
nmap <leader>hl :let @/ = ""<CR>

set guifont=Droid_Sans_Mono_for_Powerline:h11

" Lightline
let g:lightline = {
      \ 'colorscheme': 'jellybeans',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'fugitive', 'filename' ] ],
      \ },
      \ 'component_function': {
      \   'fugitive': 'MyLightlineFugitive',
      \   'readonly': 'MyLightlineReadonly',
      \   'modified': 'MyLightlineModified',
      \   'filename': 'MyLightlineFilename',
      \ },
      \ }

function! MyLightlineFugitive()
  return exists("*fugitive#head") ? fugitive#head() : ''
endfunction

function! MyLightlineModified()
  if &filetype == "help"
    return ""
  elseif &modified
    return "+"
  elseif &modifiable
    return ""
  else
    return ""
  endif
endfunction

function! MyLightlineReadonly()
  if &filetype == "help"
    return ""
  elseif &readonly
    return "RO"
  else
    return ""
  endif
endfunction

function! MyLightlineFilename()
  return ('' != MyLightlineReadonly() ? MyLightlineReadonly() . ' ' : '') .
       \ ('' != expand('%:t') ? expand('%:t') : '[No Name]') .
       \ ('' != MyLightlineModified() ? ' ' . MyLightlineModified() : '')
endfunction

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme jellybeans
  else
    colorscheme jellybeans
  endif
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

autocmd BufWritePre *.* :call whitespace#strip_trailing()

nmap <silent> <leader>K <Plug>DashSearch

autocmd BufRead,BufNewFile *.rb :DashKeywords ruby rails

" Fugitive - Use our github enterprise
let g:fugitive_github_domains = ['http://github.bos.dataxu.net']

" Fugitive - Delete temp buffers after we're done with them
autocmd BufReadPost fugitive://* set bufhidden=delete

" Fugitive - Add git branch to status line
set statusline=%<%f\ %h%m%r%{fugitive#statusline()}%=%-14.(%l,%c%V%)\ %P

nnoremap <Leader>G :GundoToggle<CR>

" Snipmate Author (ME!)
let g:snips_author = 'Anthony White'

let g:sneak#streak = 1

nnoremap f :Sneak! 1<cr>
nnoremap F :SneakBackward! 1<cr>
xnoremap f :<c-u>SneakV! 1<cr>
xnoremap F :<c-u>SneakVBackward! 1<cr>
